{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoMode": {
    "Enabled": true,
    "AutoStart": true,
    "SampleLogFile": "sample-logs/demo.csv",
    "RestrictModifications": true,
    "ShowBanner": true,
    "PrePopulatedDevices": [
      {
        "Type": "pdm",
        "Name": "Front PDM",
        "BaseId": 256
      },
      {
        "Type": "pdmmax",
        "Name": "Rear PDM",
        "BaseId": 272
      },
      {
        "Type": "canboard",
        "Name": "Dashboard",
        "BaseId": 288
      }
    ]
  }
}
